--[[By MaxproGlitcher Discord:maxproglitcher

   
   _____                                       ________.__  .__  __         .__                  
  /     \ _____  ___  ________________  ____  /  _____/|  | |__|/  |_  ____ |  |__   ___________ 
 /  \ /  \\__  \ \  \/  /\____ \_  __ \/  _ \/   \  ___|  | |  \   __\/ ___\|  |  \_/ __ \_  __ \
/    Y    \/ __ \_>    < |  |_> >  | \(  <_> )    \_\  \  |_|  ||  | \  \___|   Y  \  ___/|  | \/
\____|__  (____  /__/\_ \|   __/|__|   \____/ \______  /____/__||__|  \___  >___|  /\___  >__|   
        \/     \/      \/|__|                        \/                   \/     \/     \/    
  
]]  

local gui = Instance.new("ScreenGui", game.CoreGui)

-- Texte "Chargement" placé plus haut
local label = Instance.new("TextLabel", gui)
label.Size = UDim2.new(0, 220, 0, 30)
label.Position = UDim2.new(0.5, -110, 0.5, -70)
label.BackgroundTransparency = 1
label.Text = "Chargement"
label.TextColor3 = Color3.new(1, 1, 1)
label.Font = Enum.Font.SourceSansBold
label.TextSize = 24

-- Conteneur principal (noir)
local barFrame = Instance.new("Frame", gui)
barFrame.Size = UDim2.new(0, 200, 0, 10)
barFrame.Position = UDim2.new(0.5, -100, 0.5, -30)
barFrame.BackgroundColor3 = Color3.new(0, 0, 0)
barFrame.BorderSizePixel = 0

-- Contour
local stroke = Instance.new("UIStroke", barFrame)
stroke.Thickness = 2

-- Coins arrondis
local corner = Instance.new("UICorner", barFrame)
corner.CornerRadius = UDim.new(0, 5)

-- Barre de progression
local bar = Instance.new("Frame", barFrame)
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
bar.BorderSizePixel = 0

-- Animation
bar:TweenSize(UDim2.new(1, 0, 1, 0), "Out", "Sine", 1.5, true)
task.wait(1.7)

-- Texte après chargement
label.Text = "Loading succes"
task.wait(1.5)

gui:Destroy()


local IsOnMobile = table.find({Enum.Platform.IOS, Enum.Platform.Android}, game:GetService("UserInputService"):GetPlatform())

getgenv().NextServer = nil
getgenv().HasScannedAll = false

local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

local screenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 650, 0, 500)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "Server Finder Deluxe"
title.Font = Enum.Font.Ubuntu
title.TextSize = 30
title.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Ajout du label de version
local versionLabel = Instance.new("TextLabel", mainFrame)
versionLabel.Size = UDim2.new(0, 150, 0, 25)
versionLabel.Position = UDim2.new(0, 10, 0, 10)
versionLabel.BackgroundTransparency = 1
versionLabel.Text = "v2.2"
versionLabel.Font = Enum.Font.Ubuntu
versionLabel.TextSize = 16
versionLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
versionLabel.TextXAlignment = Enum.TextXAlignment.Left

local scrollFrame = Instance.new("ScrollingFrame", mainFrame)
scrollFrame.Size = UDim2.new(1, -20, 1, -60)
scrollFrame.Position = UDim2.new(0, 10, 0, 50)
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
scrollFrame.ScrollBarThickness = 6
scrollFrame.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", scrollFrame)
layout.Padding = UDim.new(0, 10)

local posChange = 8
local serverFrames = {}

-- Le code qui scann tout les servers publics

local function GetAllServers(PlaceID)
	getgenv().NextServer = nil
	getgenv().HasScannedAll = false
	local T = {}
	local Site = HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Desc&limit=100'))
	if Site.nextPageCursor and Site.nextPageCursor ~= "null" then
		getgenv().NextServer = HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Desc&limit=100&cursor=' .. Site.nextPageCursor))
		table.insert(T, (getgenv().NextServer).data)
		while not getgenv().HasScannedAll do
			task.wait()
			if (getgenv().NextServer).nextPageCursor and (getgenv().NextServer).nextPageCursor ~= "null" then
				getgenv().NextServer = HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Desc&limit=100&cursor=' .. (getgenv().NextServer).nextPageCursor))
				table.insert(T, (getgenv().NextServer).data)
			else
				getgenv().HasScannedAll = true
			end
		end
	else
		table.insert(T, Site.data)
	end
	return T
end

local function CreateServerFrame(server)
	local serverFrame = Instance.new("Frame", scrollFrame)
	serverFrame.Size = UDim2.new(1, 0, 0, 120)
	serverFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	serverFrame.BorderSizePixel = 0
    
	-- Textlabel Pour le nombre de joueurs, ping du servers , et le nombre Maximal du servers public.

	local infoLabel = Instance.new("TextLabel", serverFrame)
	infoLabel.Size = UDim2.new(0, 300, 0, 60)
	infoLabel.Position = UDim2.new(0, 10, 0, 10)
	infoLabel.BackgroundTransparency = 1
	infoLabel.TextWrapped = true
	infoLabel.TextXAlignment = Enum.TextXAlignment.Left
	infoLabel.TextYAlignment = Enum.TextYAlignment.Top
	infoLabel.Font = Enum.Font.Ubuntu
	infoLabel.TextSize = 16
	infoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	infoLabel.Text = "Ping : " .. (server.ping or "N/A") .. "\nJoueurs : " .. server.playing .. "/" .. server.maxPlayers
    
	-- ID des Servers Publics

	local idLabel = Instance.new("TextLabel", serverFrame)
	idLabel.Size = UDim2.new(0, 300, 0, 20)
	idLabel.Position = UDim2.new(0, 10, 0, 80)
	idLabel.BackgroundTransparency = 1
	idLabel.TextWrapped = true
	idLabel.TextXAlignment = Enum.TextXAlignment.Left
	idLabel.TextYAlignment = Enum.TextYAlignment.Top
	idLabel.Font = Enum.Font.Ubuntu
	idLabel.TextSize = 14
	idLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
	idLabel.Text = "ID : " .. server.id

     -- Les button rejoint pour tout les Servers public obtenu

	local joinButton = Instance.new("TextButton", serverFrame)
	joinButton.Size = UDim2.new(0, 100, 0, 40)
	joinButton.Position = UDim2.new(1, -110, 0.5, -20)
	joinButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	joinButton.Text = "Join"
	joinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	joinButton.Font = Enum.Font.Ubuntu
	joinButton.TextSize = 18

	joinButton.MouseButton1Click:Connect(function()
		TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
	end)

	table.insert(serverFrames, serverFrame)
end

function refreshServers()
	local servers = GetAllServers(game.PlaceId)
	if servers then
		for _, server in pairs(servers[1]) do
			CreateServerFrame(server)
			posChange += 154
		end
	end
end

refreshServers()

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.RightControl then
		screenGui:Destroy()
	end
end)

-- Le button Refresh 

local refreshBtn = Instance.new("ImageButton", mainFrame)
refreshBtn.AnchorPoint = Vector2.new(0.5, 0.5)
refreshBtn.Size = UDim2.new(0, 50, 0, 50)
refreshBtn.Position = UDim2.new(0.5, 250, 0.5, -220)
refreshBtn.Image = "http://www.roblox.com/asset/?id=126446661859683"
refreshBtn.BackgroundTransparency = 1
refreshBtn.ZIndex = 2

refreshBtn.MouseButton1Click:Connect(function()
	for _, v in pairs(serverFrames) do
		v:Destroy()
	end
	posChange = 8
	table.clear(serverFrames)
	refreshServers()
end)

-- Le button Close pour fermer le Gui Server Finder Deluxe

local closeBtn = Instance.new("ImageButton", mainFrame)
closeBtn.AnchorPoint = Vector2.new(0.5, 0.5)
closeBtn.Size = UDim2.new(0, 40, 0, 40)
closeBtn.Position = UDim2.new(0.5, 298, 0.5, -220)
closeBtn.Image = "http://www.roblox.com/asset/?id=138896199949173"
closeBtn.BackgroundTransparency = 1
closeBtn.ZIndex = 2

closeBtn.MouseButton1Click:Connect(function()
	screenGui:Destroy()
end)

-- Le button Rejoin pour relancer le jeux dans le servers publics

local RejointButton = Instance.new("ImageButton", mainFrame)
RejointButton.AnchorPoint = Vector2.new(0.5, 0.5)
RejointButton.Size = UDim2.new(0, 40, 0, 40)
RejointButton.Position = UDim2.new(0.5, 204, 0.5, -220)
RejointButton.Image = "http://www.roblox.com/asset/?id=103864549538113"
RejointButton.BackgroundTransparency = 1
RejointButton.ZIndex = 2

RejointButton.MouseButton1Click:Connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Rejoindre...",
		Text = "Reconnexion au serveur..."
	})
	wait(3)
	TeleportService:Teleport(game.PlaceId, LocalPlayer)
end)

-- Button Resize Button

local resizeButton = Instance.new("ImageButton", mainFrame)
resizeButton.AnchorPoint = Vector2.new(0.5, 0.5)
resizeButton.Size = UDim2.new(0, 40, 0, 40)
resizeButton.Position = UDim2.new(0.5, 157, 0.5, -220)
resizeButton.Image = "http://www.roblox.com/asset/?id=92176830367195"
resizeButton.BackgroundTransparency = 1
resizeButton.ZIndex = 2

local isSmall = true -- Définir la taille initiale comme petite

-- Fonction pour basculer entre les tailles
local function toggleGuiSize()
	if isSmall then
		mainFrame.Size = UDim2.new(0, 650, 0, 500)
		scrollFrame.Size = UDim2.new(1, -20, 1, -60)
		scrollFrame.Position = UDim2.new(0, 10, 0, 50)

		refreshBtn.AnchorPoint = Vector2.new(0.5, 0.5)
        refreshBtn.Size = UDim2.new(0, 50, 0, 50)
		refreshBtn.Position = UDim2.new(0.5, 250, 0.5, -220)
		
		closeBtn.AnchorPoint = Vector2.new(0.5, 0.5)
        closeBtn.Size = UDim2.new(0, 40, 0, 40)
		closeBtn.Position = UDim2.new(0.5, 298, 0.5, -220)
		
		resizeButton.AnchorPoint = Vector2.new(0.5, 0.5)
        resizeButton.Size = UDim2.new(0, 40, 0, 40)
		resizeButton.Position = UDim2.new(0.5, 157, 0.5, -220)
	    
		RejointButton.AnchorPoint = Vector2.new(0.5, 0.5)
        RejointButton.Size = UDim2.new(0, 40, 0, 40)
        RejointButton.Position = UDim2.new(0.5, 204, 0.5, -220)
	
else  
		mainFrame.Size = UDim2.new(0, 470, 0, 390)
	    scrollFrame.Size = UDim2.new(1, -10, 1, -40)
	    scrollFrame.Position = UDim2.new(0, 5, 0, 40)
		
		refreshBtn.Position = UDim2.new(0.5, 195, 0.5, -175)
	    refreshBtn.AnchorPoint = Vector2.new(0.5, 0.5)
		refreshBtn.Size = UDim2.new(0, 30, 0, 30
	   
	)
		closeBtn.Position = UDim2.new(0.5, 220, 0.5, -175)
	    closeBtn.AnchorPoint = Vector2.new(0.5, 0.5)
	    closeBtn.Size = UDim2.new(0, 25, 0, 25)
	
	    RejointButton.AnchorPoint = Vector2.new(0.5, 0.5)
	    RejointButton.Size = UDim2.new(0, 25, 0, 25)
	    RejointButton.Position = UDim2.new(0.5, 169, 0.5, -175)

		resizeButton.AnchorPoint = Vector2.new(0.5, 0.5)
        resizeButton.Size = UDim2.new(0, 25, 0, 25)
		resizeButton.Position = UDim2.new(0.5, 144, 0.5, -175)
	
	end
	isSmall = not isSmall
end

resizeButton.MouseButton1Click:Connect(toggleGuiSize)
