--[[By MaxproGlitcher Discord:maxproglitcher

   Thx Anti to contribute too fixing something on the code. Discord:convocator
   
   _____                                       ________.__  .__  __         .__                  
  /     \ _____  ___  ________________  ____  /  _____/|  | |__|/  |_  ____ |  |__   ___________ 
 /  \ /  \\__  \ \  \/  /\____ \_  __ \/  _ \/   \  ___|  | |  \   __\/ ___\|  |  \_/ __ \_  __ \
/    Y    \/ __ \_>    < |  |_> >  | \(  <_> )    \_\  \  |_|  ||  | \  \___|   Y  \  ___/|  | \/
\____|__  (____  /__/\_ \|   __/|__|   \____/ \______  /____/__||__|  \___  >___|  /\___  >__|   
        \/     \/      \/|__|                        \/                   \/     \/     \/    
  
]]     

local IsOnMobile = table.find({Enum.Platform.IOS, Enum.Platform.Android}, game:GetService("UserInputService"):GetPlatform())

getgenv().NextServer = nil
getgenv().HasScannedAll = false


local screenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.Size = UDim2.new(0, 500, 0, 400)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.BorderSizePixel = 0
mainFrame.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
mainFrame.Draggable = true -- Permet de déplacer le cadre
mainFrame.Active = true -- Rend le cadre actif pour la détection des interactions

-- Gris pâle en haut du GUI
local topOverlay = Instance.new("Frame", mainFrame)
topOverlay.Size = UDim2.new(1, 0, 0, 58) -- Ajuste la hauteur ici
topOverlay.Position = UDim2.new(0, 0, 0, 0)
topOverlay.BackgroundColor3 = Color3.new(0.8, 0.8, 0.8) -- Gris pâle
topOverlay.BackgroundTransparency = 0.6 -- Réglage de la transparence
topOverlay.BorderSizePixel = 0


-- Titre
local titleLabel = Instance.new("TextLabel", mainFrame)
titleLabel.AnchorPoint = Vector2.new(0.5, 0.5)
titleLabel.Size = UDim2.new(1, 0, 0, 40)
titleLabel.Position = UDim2.new(0.5, 0, 0, 20)
titleLabel.Font = Enum.Font.Ubuntu
titleLabel.Text = "Find Servers By MaxproGlitcher V 1.9"
titleLabel.TextColor3 = Color3.new(1, 1, 1)
titleLabel.TextSize = 24
titleLabel.BackgroundTransparency = 1

local scrollFrame = Instance.new("ScrollingFrame", mainFrame)
scrollFrame.AnchorPoint = Vector2.new(0.5, 0.5)
scrollFrame.Size = UDim2.new(1, 0, 1, -60)
scrollFrame.Position = UDim2.new(0.5, 0, 0.5, 20)
scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0


-- Fonction pour récupérer les serveurs
local function GetAllServers(PlaceID)

	getgenv().NextServer = nil
	getgenv().HasScannedAll = false
	local T = {}
	local Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Desc&limit=100'))
	if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
		getgenv().NextServer = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Desc&limit=100&cursor=' .. Site.nextPageCursor))
		table.insert(T,(getgenv().NextServer).data)


		while getgenv().HasScannedAll == false do
			task.wait()
			if (getgenv().NextServer).nextPageCursor and (getgenv().NextServer).nextPageCursor ~= "null" and (getgenv().NextServer).nextPageCursor ~= nil then
				getgenv().NextServer = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Desc&limit=100&cursor=' .. (getgenv().NextServer).nextPageCursor))
				table.insert(T,(getgenv().NextServer).data)
			else
				getgenv().HasScannedAll = true
			end


		end
	else
		table.insert(T,Site.data)
	end


	return T
end

local posChange = 8
local serverFrames = {}

-- Rafraîchissement des serveurs
function refreshServers()
	local servers = GetAllServers(game.PlaceId)
	if servers then
		for _, server in pairs(servers[1]) do
			local serverFrame = Instance.new("Frame", scrollFrame)
			serverFrame.Position = UDim2.new(0, 4, 0, posChange)
			serverFrame.Size = UDim2.new(0, 480, 0, 140)
			serverFrame.BackgroundColor3 = Color3.new(0.121568, 0.121568, 0.121568)
			serverFrame.BorderSizePixel = 0

			-- ServerId Label
			local jobIdLabel = Instance.new("TextLabel", serverFrame)
			jobIdLabel.AnchorPoint = Vector2.new(0.5, 0.5)
			jobIdLabel.Size = UDim2.new(0, 320, 0, 28)
			jobIdLabel.Position = UDim2.new(0.5, -74, 0.5, -56)
			jobIdLabel.Font = Enum.Font.Ubuntu
			jobIdLabel.BackgroundTransparency = 1
			jobIdLabel.Text = "   ID: " .. server.id -- Ajout de "ID: " avant l'identifiant
			jobIdLabel.TextColor3 = Color3.new(0.541176, 0.541176, 0.541176)
			jobIdLabel.TextSize = 18

			jobIdLabel.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					setclipboard(server.id)

					game:GetService("StarterGui"):SetCore("SendNotification", {
						Title = "COPIED!",
						Text = "Server id has been copied to clipboard.",
						Time = 4
					})
				end
			end)

			-- Players Label
			local playersLabel = Instance.new("TextLabel", serverFrame)
			playersLabel.AnchorPoint = Vector2.new(0.5, 0.5)
			playersLabel.Size = UDim2.new(0, 50, 0, 50)
			playersLabel.Position = UDim2.new(0.5, -214, 0.5, 56)
			playersLabel.Font = Enum.Font.Ubuntu
			playersLabel.BackgroundTransparency = 1
			playersLabel.Text = server.playing .. "/" .. server.maxPlayers
			playersLabel.TextColor3 = Color3.new(0.541176, 0.541176, 0.541176)
			playersLabel.TextSize = 18

			-- Ping Label
			local pingLabel = Instance.new("TextLabel", serverFrame)
			pingLabel.AnchorPoint = Vector2.new(0.5, 0.5)
			pingLabel.Size = UDim2.new(0, 50, 0, 50)
			pingLabel.Position = UDim2.new(1, -30, 0.5, 56)
			pingLabel.Font = Enum.Font.Ubuntu
			pingLabel.BackgroundTransparency = 1
			pingLabel.Text = server.ping .. "ms"
			pingLabel.TextColor3 = Color3.new(0.541176, 0.541176, 0.541176)
			pingLabel.TextSize = 18

			-- Join Server Button
			local joinserverBtn = Instance.new("TextButton", serverFrame)
			joinserverBtn.AnchorPoint = Vector2.new(0.5, 0.5)
			joinserverBtn.Size = UDim2.new(0, 100, 0, 50)
			joinserverBtn.Position = UDim2.new(0.5, 0, 0.5, 0)
			joinserverBtn.BackgroundColor3 = Color3.new(0.105882, 0.105882, 0.105882)
			joinserverBtn.TextColor3 = Color3.new(0.541176, 0.541176, 0.541176)
			joinserverBtn.Font = Enum.Font.Ubuntu
			joinserverBtn.BorderSizePixel = 0
			joinserverBtn.Text = "Join Server"
			joinserverBtn.TextSize = 18

			joinserverBtn.MouseButton1Click:Connect(function()
	           game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, server.id, game.Players.LocalPlayer)
           end)

			table.insert(serverFrames, serverFrame)

			posChange += 154
		end
	end
end

-- Rafraîchir les serveurs initialement
refreshServers()

-- Fermeture du GUI avec un raccourci
game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessedEvent)
	if gameProcessedEvent == true then return end

	if input.KeyCode == Enum.KeyCode.RightControl then
		screenGui:Destroy()
	end
end)

-- Bouton de rafraîchissement
local refreshBtn = Instance.new("ImageButton", mainFrame)
refreshBtn.AnchorPoint = Vector2.new(0.5, 0.5)
refreshBtn.Size = UDim2.new(0, 50, 0, 50)
refreshBtn.Position = UDim2.new(0.5, 180, 0.5, -220)
refreshBtn.Image = "http://www.roblox.com/asset/?id=126446661859683"
refreshBtn.BackgroundTransparency = 1
refreshBtn.ZIndex = 2

refreshBtn.MouseButton1Click:Connect(function()
	for _, v in pairs(serverFrames) do
		v:Destroy()
	end
	posChange = 8

	table.clear(serverFrames)
	refreshServers()
end)

-- Bouton pour fermer le GUI
local closeBtn = Instance.new("ImageButton", mainFrame)
closeBtn.AnchorPoint = Vector2.new(0.5, 0.5)
closeBtn.Size = UDim2.new(0, 40, 0, 40)
closeBtn.Position = UDim2.new(0.5, 230, 0.5, -220)
closeBtn.Image = "http://www.roblox.com/asset/?id=138896199949173"
closeBtn.BackgroundTransparency = 1
closeBtn.ZIndex = 2

closeBtn.MouseButton1Click:Connect(function()
	screenGui:Destroy()
end)


local RejointButton = Instance.new("ImageButton", mainFrame)
RejointButton.AnchorPoint = Vector2.new(0.5, 0.5)
RejointButton.Size = UDim2.new(0, 40, 0, 40)
RejointButton.Position = UDim2.new(0.5, 80, 0.5, -220)
RejointButton.Image = "http://www.roblox.com/asset/?id=103864549538113"
RejointButton.BackgroundTransparency = 1
RejointButton.ZIndex = 2

RejointButton.MouseButton1Click:Connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Rejoindre...",
		Text = "Reconnexion au serveur..."
	})

    wait(3)
    
	local TeleportService = game:GetService("TeleportService")
	local Players = game:GetService("Players")

	TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, Players.LocalPlayer)
end)




-- Bouton pour redimensionner le GUI
local resizeButton = Instance.new("ImageButton", mainFrame)
resizeButton.AnchorPoint = Vector2.new(0.5, 0.5)
resizeButton.Size = UDim2.new(0, 40, 0, 40)
resizeButton.Position = UDim2.new(0.5, 128, 0.5, -220)
resizeButton.Image = "http://www.roblox.com/asset/?id=92176830367195"
resizeButton.BackgroundTransparency = 1
resizeButton.ZIndex = 2

local isSmall = true -- Définir la taille initiale comme petite

-- Fonction pour basculer entre les tailles
local function toggleGuiSize()
	if isSmall then
		mainFrame.Size = UDim2.new(0, 500, 0, 400)
		scrollFrame.Size = UDim2.new(1, 0, 1, -60)
		scrollFrame.Position = UDim2.new(0.5, 0, 0.5, 20)

		
		refreshBtn.Position = UDim2.new(0.5, 180, 0.5, -220)
		closeBtn.Position = UDim2.new(0.5, 230, 0.5, -220)
		resizeButton.Position = UDim2.new(0.5, 128, 0.5, -220)
	    
		RejointButton.AnchorPoint = Vector2.new(0.5, 0.5)
        RejointButton.Size = UDim2.new(0, 40, 0, 40)
        RejointButton.Position = UDim2.new(0.5, 80, 0.5, -220)
	else
		mainFrame.Size = UDim2.new(0, 508, 0, 300)
		scrollFrame.Size = UDim2.new(1, 0, 1, -30)
		scrollFrame.Position = UDim2.new(0.5, 0, 0.5, 10)

		
		refreshBtn.Position = UDim2.new(0.5, 180, 0.5, -170)
		closeBtn.Position = UDim2.new(0.5, 230, 0.5, -170)
		resizeButton.Position = UDim2.new(0.5, 128, 0.5, -170)
		
		RejointButton.AnchorPoint = Vector2.new(0.5, 0.5)
        RejointButton.Size = UDim2.new(0, 40, 0, 40)
        RejointButton.Position = UDim2.new(0.5, 80, 0.5, -170)
	
	end
	isSmall = not isSmall
end

resizeButton.MouseButton1Click:Connect(toggleGuiSize)
